#These are the loggers that are available for VCLI
[loggers]
keys=root,debug

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_debug]
level=DEBUG
handlers=consoleHandler
qualname=debug

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=(os.getenv("LOG_FILE", os.path.expanduser("~")+'/.vcli/vcli.log'), 'a', 'utf-8',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s [%(process)s] [%(levelname)s] [%(module)s] [%(funcName)s] %(message)s